PORT=4000
MONGODB_URI=mongodb://localhost:27017/brokersonboard
MONGODB_URI_1=mongodb+srv://stateflix-db:divyanshukaushik@cluster0.lu1vigq.mongodb.net/brokersonboard?retryWrites=true&w=majority
JWT_SECRET=XwXw7ycpmEMM0ohdGuB9jugB3jTJSyTDpunzGcsulHyOO4XcRGGy4VMeT+JFNRIHNGl/6gS8cJ3+acdbXCWHxuYZ4OZdFJYuZ6zkFPuVJJ/ntxfMQ+nJrEqNiHOjR516TfSJjxoVOzlyHQZhXdY+VxJWB1GXn637LlAEVuxd6o0isgu8ZhmMp1NPqvtEHo8cV/dv9/HR5P3HUSxeWQLi4WDkinSC9IGNAiaX0QD5PnNjpZNXWXVaE80a9XhO0dunbYIee/vI19edW8p1xJAIWMlM8LX/9loXYcym4Ow8fJP/pcpSc4JW5dN1Ehszn2po94wOXspRYVjgpygnqua2Vg==
